schemas/sql_agent_response.avsc

{
  "fields": [
    {
      "doc": "Unique identifier for the query, matching the original request",
      "name": "message_id",
      "type": "string"
    },
    {
      "doc": "Unique identifier for the employee_id",
      "name": "employee_id",
      "type": "string"
    },
    {
      "doc": "ISO-8601 timestamp when the result was generated",
      "name": "timestamp",
      "type": {
        "logicalType": "timestamp-millis",
        "type": "string"
      }
    },
    {
      "doc": "The original text of the user's query",
      "name": "query",
      "type": "string"
    },
    {
      "doc": "Status of the query processing (success, error)",
      "name": "status",
      "type": "string"
    },
    {
      "doc": "Extracted context information as a string",
      "name": "sql_result",
      "type": "string"
    },
    {
      "doc": "Source of the original query (web, mobile, slack, etc.)",
      "name": "source",
      "type": "string"
    },
    {
      "default": null,
      "doc": "Session identifier from the original query",
      "name": "sessionId",
      "type": [
        "null",
        "string"
      ]
    }
  ],
  "name": "sql_result",
  "namespace": "com.hr.assistant.schemas",
  "type": "record"
}